[pytest]
testpaths = ./case
python_files = *_test.py
python_classes = *Test
python_functions = test_*
addopts = -v
          --reruns 2
          --reruns-delay 2
          --timeout=60
          --timeout-method=thread
          --junitxml=./report_log/report.xml
          --html=./report_log/report.html
          --self-contained-html
          --report-log=./report_log/report.json
          --alluredir=./report_log/allure-report
          ;--workers 2 --tests-per-worker 4
junit_family = xunit2