[pytest]
testpaths = ./case
python_files = *_test.py
python_classes = *Test
python_functions = test_*
addopts = -v
          --reruns 3 --reruns-delay 3
          --timeout=60
          --junitxml=./report_log/report.xml
          --html=./report_log/report.html --self-contained-html
          ;--result-log=./report_log/report.log
          --alluredir=./report_log/allure-report_log
junit_family = xunit2